footer {
  width: 100%;
}
#footer-nav-links {
  a {
    font-family: @bodyFont;
    text-transform: uppercase;
    color: @fontLight;
  }
  a.social-link {
    font-size: @footerIconFontSize;
    padding-top: 14px;
    padding-bottom: 14px;
  }
}
