body {
  background-color: @siteBGColor;
}

#overall {
  position: relative;
  width: 100%;
}

.dark-section {
  background-color: @darkSection;
  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6,
  p, ul {
    color: @fontLight;
  }
}

#hero-section {
  background: url(../assets/images/hero-bg.jpg) no-repeat;
  background-size: cover;
  padding: 80px 0;
  margin-top: 51px;
  #event-title {
    font-weight: @ultraBoldFontWeight;
  }
  img {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    display: block;
  }
}

.content-section {
  padding: @contentSectionPadding;
}

.section-header {
  border-bottom: 1px solid @blue;
  padding: @sectionHeaderPadding;
  margin: @sectionHeaderMargin;
}

