// colors
@black: #070707;
@white: #fff;

@blue: #4a96c4;
@darkGrey: #303030;
@green: #93c953;

@siteBGColor: @white;
@headerBGColor: @white;
@darkSection: @darkGrey;

//
// FONTS
//
@headerFont: 'Maven Pro', sans-serif;
@bodyFont: 'Noto Sans', sans-serif;

@fontDark: @black;
@fontLight: @white;

@headerFontWeight: 500;
@headerLineHeight: 1.2;

@baseFontSize: 1em;
@iconFontSize: 1.1em;
@footerIconFontSize: 1.5em;

@fontSizeH1: 3em;
@fontSizeH2: 2.5em;
@fontSizeH3: 2em;
@fontSizeH4: 1.4em;
@fontSizeH5: 1.2em;
@fontSizeH6: 0.85em;

@boldFontWeight: 700;
@ultraBoldFontWeight: 900;

//
// SPACING
//
@contentSectionPadding: 80px 0 60px;
@sectionHeaderPadding: 0 0 0.5em;
@sectionHeaderMargin: 0 0 1.3em;
